* {
  box-sizing: border-box;
}

:root {
  font-size: 12px;
  font-family: sans-serif;
  --basic-plan-color: rgb(7, 91, 151);
  --brand-plan-color: rgb(163, 94, 195);
  --enterprise-plan-color: rgb(103, 61, 122);
  --white-color: #fff;
  --cost-color: rgb(44, 44, 44);
  --list-item-color: rgb(124, 123, 123);
  --card-background-color: rgba(255, 255, 255, 0.7);
}
body {
  background-color: rgb(165, 158, 158);
}

.page {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
.page__header {
  margin: 0.5vh 0 3vh 0;
}
.page__cards {
  margin-bottom: 0.5vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1em;
  flex-flow: row wrap;
}
.header {
  color: rgb(44, 44, 44);
  font-size: 1.3rem;
  width: 100%;
  text-align: center;
}
.plan-descr {
  width: 25vw;
  height: 75vh;
  border-radius: 5px;
  background-color: var(--card-background-color);
  box-shadow: 0 5px 10px grey;
}
.plan-descr_basic-plan-color {
  background-color: var(--basic-plan-color);
}
.plan-descr_brand-plan-color {
  background-color: var(--brand-plan-color);
}
.plan-descr_enterprise-plan-color {
  background-color: var(--enterprise-plan-color);
}

.plan-descr__header {
  width: 100%;
  color: var(--white-color);
  font-size: 0.8rem;
  font-weight: 700;
  line-height: 1rem;
  text-transform: uppercase;
  border-radius: 5px;
  text-align: center;
  padding: 1vh 0;
}
.plan-descr__body {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 100%;
  height: 30rem;
  padding: 2vh;
}
.plan-descr__footer {
  display: flex;
  justify-content: center;
}
.toggle-on {
  border-radius: 0.5rem;
  padding: 0.3rem 0.4rem;
  border: none;
  font-size: 0.5rem;
  font-weight: 600;
  background-color: var(--basic-plan-color);
  color: var(--white-color);
  cursor: pointer;
}
.toggle-off {
  border: none;
  border-radius: 0.5em;
  font-size: 0.5rem;
  font-weight: 600;
  background-color: transparent;
  color: var(--cost-color);
  cursor: pointer;
}

.plan-cost {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 80%;
  position: relative;
  border-bottom: 1px solid;
}
.plan-cost_border-color_basic-plan {
  border-color: var(--basic-plan-color);
}
.plan-cost_border-color_brand-plan {
  border-color: var(--brand-plan-color);
}
.plan-cost_border-color_enterprise-plan {
  border-color: var(--enterprise-plan-color);
}

.plan-cost__header {
  color: var(--cost-color);
  font-size: 1.1rem;
  width: 60%;
  text-align: center;
}
.plan-cost__bill-frequence {
  font-size: 0.6rem;
  line-height: 0.9rem;
  height: 0.9rem;
  color: var(--list-item-color);
}
.plan-cost__button {
  margin: 2vh 0;
}

.cart-button {
  width: 60%;
  color: var(--white-color);
  font-size: 0.7rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 1vh 0;
  box-shadow: 0 5px 10px grey;
}

.plan-features {
}
.plan-features__list {
  margin: 2vh 0;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.plan-features__list_item {
  list-style: none;
  position: relative;
  color: var(--list-item-color);
  font-size: 0.6rem;
  line-height: 1.4rem;
  padding: 0.2vh 0;
  width: 80%;
}
.plan-features__list_item:before {
  content: "";
  position: absolute;
  left: -1.2rem;
  top: 0.4rem;
  height: 0.6rem;
  width: 0.6rem;
  background: url(../svg/tick.svg) center no-repeat;

  /* padding-left: 5%; */
}
